<html>
  <head>
    <title>Interface Debug</title>
    <meta charset="UTF-8">
  </head>
  <body>
    <link rel="stylesheet" type="text/css" href="gamestyle.css" media="screen" />
    <h1>Interface Debug</h1>
    <div id="gamewindow">
      <div id="gamebox"></div>
    </div>
    <script src="interface.js"></script>
    <script>

      // Just for debug purposes, let's test this
      let num_lessons = 10;
      let game_window = document.getElementById("gamewindow");
      
      function exit_game() {
	  // Redirect the tab to somewhere else? Possibly
	  console.log("Boop!");
      }

      let offset = 2;
      let level_offsets = new Array(num_lessons).fill(2);
      
      // Generating the boxes for all 10 levels
      for (let i = 1; i <= num_lessons; i++) {
	  let current_lesson_select = make_lesson_selection(`Lesson ${i}`, i, 3, level_offsets[i - 1], function () {
	      // Load and add level to screen
	      game_box.innerHTML = `You are now in Lesson ${i}, Level ${level_offsets[i - 1]}`;

	      // The exit button lets us save our progress.
	      let exit_button = document.createElement("button");
	      exit_button.innerHTML = "Save Progress";
	      // Go back
	      exit_button.addEventListener("click", save_to_main);
	      
	      game_box.appendChild(exit_button);
	      
	      
	  }, function () {
	      // Save the game
	      game_box.innerHTML = "";
	      game_box.appendChild(lesson_selection);
	  });
	  lesson_selection.appendChild(current_lesson_select);
      }

      // This is the game menu screen
      game_box.appendChild(lesson_selection);
      
    </script>
    <!-- <address>
      <a href="mailto:leeyman@hpenvy">leeyman</a>
    </address> -->
  </body>
</html>
